JWT_SECRET_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9
MONGODB_CONNECTION=mongodb+srv://libanabdulahi2024:ErojKwypCs9AQmMh@cluster0.k77uilm.mongodb.net/MERN-STUDENTs-PROJECTs?retryWrites=true&w=majority&appName=Cluster0
PORT=4000